<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        body {
            font: normal 16px arial,verdana, serif;
            text-align:center;
        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: right
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
        p.decoracao {
            text-shadow: 2px 2px rgba(0, 0, 0, 0.432);
            line-height: 50px;
            letter-spacing: 10px; /* word-spacing (separa palavras) */
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum ipsum doloremque magni suscipit consectetur animi optio adipisci laboriosam assumenda, aperiam magnam veritatis obcaecati molestiae officia rem est vero amet?lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur magnam est commodi cupiditate architecto incidunt, nesciunt numquam animi? Eum labore sed quis accusantium ipsam doloribus aliquid eos mollitia totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ducimus vitae quis quas totam odit et nostrum nisi illum expedita voluptatem dolores hic cum molestiae blanditiis, laudantium facilis deserunt odio.</p>
    <p class='decoracao'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio veritatis, cumque voluptatem suscipit sed officiis quidem dolores nesciunt dolore assumenda fugiat eos quasi quo alias temporibus? Praesentium, ipsam odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla provident est dicta eius illo corporis commodi sunt nam libero ab incidunt dolore vero nesciunt recusandae, facere ex quisquam nobis.</p>
</body>
</html>