<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <style>
        body {
            text-align: center;
            margin: auto;
        }
        p {
            display: inline;
        }
        
        div#cm {
            margin: auto;
            margin-top: 30px;
            background-color: blue;
            width: 1cm;
            height: 1cm;
        }
        div#mm {
            margin: auto;
            margin-top: 30px;
            background-color: red;
            width: 1mm;
            height: 1mm;
        }
        div#in {
            margin: auto;
            margin-top: 30px;
            background-color: green;
            width: 1in;
            height: 1in;
        }
        div#px {
            margin: auto;
            margin-top: 30px;
            background-color: yellow;
            width: 1px;
            height: 1px;
        }

        div#pt {
            margin: auto;
            margin-top: 30px;
            background-color: olive;
            width: 1pt;
            height: 1pt;
        }
        div#pc {
            margin: auto;
            margin-top: 30px;
            background-color: chocolate;
            width: 1pc;
            height: 1pc;
        }

    </style>
</head>
<body>

    <!-- 

    Medidas Absolutas
    cm, mm, in, px, pt, pc

    -->

    <h1>Medidas Absolutas</h1>
    <p>significam o mesmo em CSS como em qualquer lugar. Uma medida expressa em qualquer uma dessas aparecerá exatamente do tamanho que é</p>

    <div id='cm'></div>
    <p>CM</p><div id='mm'></div>
    <p>MM</p><div id='in'></div>
    <p>IN</p><div id='px'></div>
    <p>PX</p><div id='pt'></div>
    <p>PT</p><div id='pc'></div>
    <P>PC</P>
</body>
</html>