<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-color: black;
            background-image: url('../images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;

            /*background: black url('../images/wallpaper002.jpg') no-repeat center top;*/
        }

        main {
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <h1>Tewste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, neque ea non quos placeat aperiam sint accusamus deleniti natus libero nihil nobis saepe provident et adipisci. Ipsa unde accusantium reprehenderit!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi et necessitatibus totam enim fuga amet facere eius repudiandae asperiores dolorum cumque animi distinctio laboriosam nesciunt accusantium molestias, perferendis iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam et laboriosam vero deleniti corrupti commodi eum quam magnam quasi eaque unde, ipsum culpa ullam! Eos autem veritatis hic laboriosam?</p>
    </main>
</body>
</html>