<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para deixar a página responsiva -->
    <title>Responsividade</title>
    <style>
        .header {
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: #B3B3F1;

        }
        .content {
            background-color: #CEC2FF;

            position: absolute;

            width: 70%;
            height: 70%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            color: white; 
            text-align: center;
        }

        P {
            line-height: 40px;
        }


    </style>
</head>
<body>
    <div class='header'>
        <div class='content'>
            <p>HELLO WORLD</p>
        </div>
    </div>

</body>
</html>