<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda</title>
    <style>
        * {
            margin: 10px
        }
        div.borda {
            /* border: width style color */
            border: 10px solid blueviolet;
            border-bottom-color: black;
            border-right-color: black;
        }

        div.colorida {
            border: 10px solid;
            /* top left buttom right */
            border-color:red green blue yellow;
        }
        div.circulo  {
            background-color: blueviolet;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class='borda'>conteúdo</div>
    <div class='colorida'>conteúdo</div>

    <div class='circulo'>
    </div>
</body>
</html>