<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin:0px;
        }

        div#quadro {
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid black
        }

        div#quadradoazul {
            background-color: blue;
            width: 100px;
            height: 100px;

        }
        div#quadradoverde {
            position: absolute;
            /* no absolute o quadrado fica totalmente responsivo e tira o espaço em que o objeto iria ficar */
            bottom: 0px;
            right:0px;
            background-color: green;
            width: 100px;
            height: 100px;

        }

        div#quadradovermelho {
            position: static;
            /* Um elemento com position: static; não está posicionado de qualquer maneira especial; É sempre posicionado de acordo com o fluxo normal da página: */
            background-color: red;
            width: 100px;
            height: 100px;

        }


    </style>
</head>
<body>
    <div id='quadro'>
    <div id="quadradoazul"></div>
    <div id='quadradoverde'></div>
    <div id='quadradovermelho'></div>
    </div>
</body>
</html>