<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes de CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body {
            font-family: "work-sans";
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */



        }

        h1 {
            font-family: 'work sans', 'sans-serif';
            font-weight: bolder; /* lighter(100) normal(400) bold(600) bolder(900)*/
            
            /*weight(peso) width(largura) height(altura)*/
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate quo voluptatem voluptates nesciunt expedita doloribus deleniti? Ea voluptate id totam, modi reiciendis, repellat distinctio unde eaque sapiente odio iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam sequi, quaerat, voluptatem expedita repellendus, mollitia fugiat doloribus quod qui commodi quisquam itaque harum iure aliquid! Excepturi beatae modi a!</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam minima ab itaque totam fuga incidunt reiciendis vitae neque maxime ex corrupti saepe explicabo animi commodi, est ut voluptate illum?</p>
</body>
</html>