<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        span#block {
            display:block;
            background-color: bisque;
            /* width: 300px; POSSO ALTERAR LARGURA! */

        }

        span#inline {
            display: inline;
            background-color: bisque;
            /* width: 300px; NÃO POSSO ALTERAR LARGURA! */
        }
        span#inline-block{
            display:inline-block;
            background-color: bisque;
            /* width: 300px; POSSO ALTERAR LARGURA! */

        }

        span#none {
            display: none;
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <h1>Block</h1>
    <p>Exibe um elemento como um elemento de bloco (como a tag p). Começa em uma nova linha e ocupa toda a largura</p>
    <p>Um elemento de span: <span id='block'>Conteúdo</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eos praesentium ratione reiciendis, assumenda hic. Corporis, doloribus rerum, corrupti beatae neque totam porro ratione, debitis est ipsum deserunt quas itaque.</p>
    <h1>Inline</h1>
    <p>Exibe um elemento como elemento inline (como a tag span). Quaisquer propriedades de altura e largura não terão efeito</p>
    <p>Um elemento de span: <span id='inline'>Conteúdo</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde cum nam nulla, quasi atque qui officiis enim odit ea quae quia! At alias rem reprehenderit ab praesentium similique dolore earum?</p>
    <h1>Inline-block</h1>
    <p>Em comparação com a exibição: Inline, a principal diferença é que a exibição: o bloco inline permite definir uma largura e altura no elemento</p>
    <p>Um elemento span: <span id='inline-block'>Conteúdo</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde cum nam nulla, quasi atque qui officiis enim odit ea quae quia! At alias rem reprehenderit ab praesentium similique dolore earum?</p>
    <h1>None</h1>
    <p>é comumente usado com javascript para esconder e mostrar elementos sem excluir e recriá-los.</p>
    <p>Um elemento de span: <span id='none'>Conteúdo</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde cum nam nulla, quasi atque qui officiis enim odit ea quae quia! At alias rem reprehenderit ab praesentium similique dolore earum?</p>
    
</body>
</html>